<!DOCTYPE html>

<html>
	<head>
		<title>Exponents</title>
		<link rel="stylesheet" type="text/css" href="css/final.css">
		<meta charset="UTF-8">
	</head>
	
	<body>
		<div id="allbodycontent">
			<div id="header"><h1>Exponents</h1></div>

				<div id="top_navigation">
					<a href="index.html"><img src="./images/multiplication.png" alt="Home" title="Math References" height=50></a>
					<a href="BasicMath.html" title="Basic Math">Basic Math</a>
					<a href="MultiplyDivide.html" title="Multiply & Divide">Multiply & Divide</a>
					<a href="OrderOfOperations.html" title="Order of Operations">Order of Operations</a>
					<a href="Fractions.html" title="Fractions">Fractions</a>
					<a href="Exponents.html" title="Exponenets">Exponents</a>
					<a href="Geometry.html" title="Geometry">Geometry</a>
					<a href="Algebra.html" title="Algebra">Algebra</a>
					<a href="Functions.html" title="Functions">Functions</a>
					<a href="Statistics.html" title="Statistics">Statistics</a>
				</div><br>
			
				<div id="mainbody_topics"> <!-- Main Body area -->
					<h1>Negatives</h1>
					<p>If an exponent is negative it is equivalent to 1 over the base to that positive exponent.</p>
					<br><p>a<sup>-b</sup> = 1 / a<sup>b</sup></p>
					
					<h3>Example:</h3>
					<p>5<sup>-2</sup></p>
					<br><p>1 / 5<sup>2</sup></p>
					<br><p>1 / 25</p>
					<br>
					
					<h1>Square Root</h1>
					<p>Finds the number where that number times itself multiplies into the original number whos root
					was being searched for.</p>
					<br><p>y<sup>2</sup> = x, and &radic;x = y</p>
					
					<h3>Example:</h3>
					<img src="./images/roots.gif" alt="ex2" title="Math References" height=200>
					
					<h1>Fractional</h1>
					<p>Used to find a specific root where the numerator is the exponent of the base inside the root,
					 and the denominator is the root</p>
					<br><img src="./images/frac_root_rule.png" alt="ex2" title="Math References" height=40>
					
					
					<h3>Example:</h3>
					<img src="./images/exp_frac.png" alt="ex2" title="Math References" height=200>
					
					<h1>Multiply, Divide - Solving powers with operators</h1>
					<h3>Multiply</h3>
					<p>When a base is being multiplied by a base of the same value, the exponents are summed together and 
					the base stays the same.</p>
					<br><p>a<sup>b</sup> &times; a<sup>c</sup> = a<sup>b + c</sup></p>
					
					<h3>Example:</h3>
					<img src="./images/exp_mult.png" alt="ex2" title="Math References" height=200>
				
					<h3>Multiply</h3>
					<p>When a base is being divided by a base of the same value, the first exponent is subtracted by 
					the dividing value and the base stays the same.</p>
					<br><p>a<sup>b</sup> &divide; a<sup>c</sup> = a<sup>b - c</sup></p>
					
					<h3>Example:</h3>
					<img src="./images/exp_div.png" alt="ex2" title="Math References" height=300>
				</div>
		
				<div id="footer"> <!-- footer area -->
					<p>Math Reference Collection &copy;</p>
				</div>
		</div>
	</body>
</html>